﻿<?xml version="1.0" encoding="utf-8"?>
<GlobalSetting>
  <Setting BookXMLFileName="index.xml" BookPathName="Book" BookSourcePathName="Resource" DrawArea="Motherboard" DrawMethod="1" ShowExamButton="1" StyleVersion="cy" BackgroundImageSelection="0" InteractiveProcedureSliceEventTrigger="1" SinglePageTurn="1" VersionControl="2" Tbbgc="Q" LastReadingIndex="0" NoticeLoadLastReadingIndex="1" AutoLoadLastSetting="1" UserLoginIn="0" DifferentSetting="0" ToolbarLayout="1" SaveToExternal="1" LoadFromExternal="1" UsingTransform="True" OverPage="True" ProjectVersion="0" ShowClueDefault="1" IsLoadThumbFirst="1" ThumbScale="4" OperationIntroFileName="操作指引.pdf" ExpressMode="true" PreloadImages="0" EnableAnyClickToClose="true" loadReleaseWhiteBoardObjectV2="true" DoublePageShowSingleWatermark="False" IsWatermarkEnable="true" IsUsingKinect="false" RemoveExportButton="false" InitialModeForNormal="2" AutoPlayAtStar="1" Lang="zh-TW" IsRecordByExternal="false">
    <!-- 
    Lang="en"
    loadReleaseWhiteBoardObjectV2="false" 預設不開, 除非是那本書太佔記憶體才開, 因為好像功能還是有些問題
    WallDisplay="18thInfoRace" 18屆資服競賽 -->
    AutoPlayAtStar = "1"
  </Setting>
  <!--toolbox 協理2011.7.8 eBook ToolBar Setting-->
  <Toolbar Name="1" Top="True" Bottom="True" Left="True" Right="True" ToolBox="True" AutoHide="Show" ButtonAnimation="2" ButtonMoveable="True" ToolBarID="-1">
    <Button Name="ToolBoxClose" Row="0" Col="18" Group="4" ImageFilename="ToolBox" />
    <Button Name="FullScreen" Row="0" Col="1" Group="5" ImageFilename="buttonFullScr" />
    <Button Name="SearchText" Row="0" Col="6" Group="5" ImageFilename="btnSearchTextButton" />
    <Button Name="BookMark" Row="0" Col="0" Group="4" ImageFilename="bookmark" />
    <Button Name="PrevPage" Row="0" Col="8" Group="4" ImageFilename="btnprevpage" />
    <Button Name="PageNumber" Row="0" Col="9" Group="4" ImageFilename="bookmarkbg" />
    <Button Name="NextPage" Row="0" Col="10" Group="4" ImageFilename="btnnextpage" />
    <Button Name="GoIndexPage" Row="0" Col="0" Group="5" ImageFilename="IndexPage" />
    <Button Name="PartialZoomIn" Row="0" Col="1" Group="4" ImageFilename="btnSelectionZoom" />
    <Button Name="Refresh" Row="0" Col="2" Group="4" ImageFilename="SelectionZoomRefreshback" />
    <Button Name="Drag" Row="0" Col="3" Group="4" ImageFilename="btndrag" />
    <Button Name="ObjectSelecting" Row="0" Col="4" Group="4" ImageFilename="btnSelect" />
    <Button Name="InsertPicture" Row="0" Col="5" Group="4" ImageFilename="btnPic" />
    <Button Name="InsertObject" Row="0" Col="6" Group="4" ImageFilename="btnInsertObject" />
    <Button Name="Auto" Row="0" Col="0" Group="5" ImageFilename="btnAutoPlay" />
    <Button Name="PlayStop" Row="0" Col="7" Group="4" ImageFilename="btnPlayStop" />
    <!--<Button Name="Playing" Row="0" Col="0" Group="5" ImageFilename="btnPlay" />
    <Button Name="Stopped" Row="0" Col="0" Group="5" ImageFilename="btnStop" />-->
    <Button Name="Presentation" Row="0" Col="11" Group="4" ImageFilename="btnSingle" />
    <Button Name="Presentation2" Row="0" Col="12" Group="4" ImageFilename="btnDouble" />
    <Button Name="Practice" Row="0" Col="13" Group="4" ImageFilename="btnExam" />
    <Button Name="DrawBoxClose" Row="0" Col="0" Group="5" ImageFilename="qpenToolStripButton.Image" />
    <Button Name="RedBrush" Row="0" Col="14" Group="4" ImageFilename="btnRedpen" />
    <Button Name="Text" Row="0" Col="15" Group="4" ImageFilename="btnTextbox" />
    <Button Name="Erase" Row="0" Col="16" Group="4" ImageFilename="btndelete" />
    <Button Name="JumpPage" Row="0" Col="17" Group="4" ImageFilename="btnjumpto" />
    <Button Name="AdjustBookLayout" Row="0" Col="0" Group="5" ImageFilename="btnAdjustBookLayout" />
    <Button Name="GoCoverPage" Row="0" Col="0" Group="5" ImageFilename="CoverPage" />
    <Button Name="GoBackCoverPage" Row="0" Col="0" Group="5" ImageFilename="BackCoverPage" />
    <Button Name="DrawingBoard" Row="0" Col="0" Group="5" ImageFilename="btnDrawingBoard" />
    <Button Name="ZoomButtonGrid" Row="0" Col="0" Group="5" ImageFilename="" />
    <Button Name="ZoomIO" Row="0" Col="0" Group="5" ImageFilename="btnzoomin" />
    <Button Name="BlueBrush" Row="0" Col="0" Group="5" ImageFilename="btnBluepen" />
    <Button Name="Hide" Row="0" Col="0" Group="5" ImageFilename="HideToolBar" />
    <Button Name="DeleteAll" Row="0" Col="0" Group="5" ImageFilename="btndeleteall" />
    <Button Name="BackgroundVolume" Row="0" Col="0" Group="5" ImageFilename="BgMusic" />
    <Button Name="ForegroundVolume" Row="0" Col="0" Group="5" ImageFilename="Voice" />
    <Button Name="BlackBrush" Row="0" Col="0" Group="5" ImageFilename="btnBlackpen" />
    <Button Name="Printer" Row="0" Col="0" Group="5" ImageFilename="btnPrinting" />
    <Button Name="Save" Row="0" Col="0" Group="5" ImageFilename="btnsave" />
    <Button Name="Load" Row="0" Col="0" Group="5" ImageFilename="btnload" />
    <Button Name="Sticky" Row="0" Col="0" Group="5" ImageFilename="paste" />
    <Button Name="ButtonReSize" Row="0" Col="0" Group="5" ImageFilename="toolzoom" />
    <!--<Button Name="SwitchToolBarSetting" Row="0" Col="0" Group="5" ImageFilename="settool" />-->
    <Button Name="Capture" Row="0" Col="0" Group="5" ImageFilename="prtscrn" />
    <Button Name="RandomNumber" Row="0" Col="0" Group="5" ImageFilename="Random" />
    <Button Name="MyFavorite" Row="0" Col="0" Group="5" ImageFilename="favorites" />
    <!--因瀏覽器安全性設定不允許開啟外部檔案關閉周邊檔案功能-->
    <!--<Button Name="Explorer" Row="0" Col="0" Group="5" ImageFilename="filelist" />-->
    <Button Name="MediaList" Row="0" Col="0" Group="5" ImageFilename="medialist" />
    <Button Name="LineNotes" Row="0" Col="0" Group="5" ImageFilename="LineNote" />
    <Button Name="ShowClue" Row="0" Col="0" Group="5" ImageFilename="showclue" />
    <!--<Button Name="ShowIntro" Row="0" Col="0" Group="5" ImageFilename="btnintro" />-->
    <!--<Button Name="OperactionRecord" Row="0" Col="0" Group="5" ImageFilename="operactionRecord" />-->
    //UploadNote
   <!-- <Button Name="UploadNote" Row="0" Col="0" Group="5" ImageFilename="btnupload" /> --></Toolbar>
  <Toolbar Name="2" Top="True" Bottom="True" Left="True" Right="True" ToolBox="True" AutoHide="Show" ButtonAnimation="2" ButtonMoveable="True">
    <!--toolbox 需預先建構-->
    <Button Name="ToolBoxClose" Row="0" Col="18" Group="4" ImageFilename="ToolBox" />
    <Button Name="FullScreen" Row="0" Col="1" Group="5" ImageFilename="buttonFullScr" />
    <Button Name="SearchText" Row="0" Col="6" Group="5" ImageFilename="btnSearchTextButton" />
    <Button Name="ZoomIO" Row="0" Col="0" Group="3" ImageFilename="btnzoomin" />
    <Button Name="Refresh" Row="1" Col="0" Group="3" ImageFilename="SelectionZoomRefreshback" />
    <Button Name="ZoomButtonGrid" Row="2" Col="0" Group="3" ImageFilename="" />
    <Button Name="PartialZoomIn" Row="3" Col="0" Group="3" ImageFilename="btnSelectionZoom" />
    <Button Name="Drag" Row="4" Col="0" Group="3" ImageFilename="btndrag" />
    <Button Name="DrawingBoard" Row="5" Col="0" Group="3" ImageFilename="btnDrawingBoard" />
    <Button Name="GoCoverPage" Row="6" Col="0" Group="3" ImageFilename="CoverPage" />
    <Button Name="GoIndexPage" Row="7" Col="0" Group="3" ImageFilename="IndexPage" />
    <Button Name="GoBackCoverPage" Row="8" Col="0" Group="3" ImageFilename="BackCoverPage" />
    <Button Name="AdjustBookLayout" Row="9" Col="0" Group="3" ImageFilename="btnAdjustBookLayout" />
    <Button Name="InsertPicture" Row="0" Col="1" Group="4" ImageFilename="btnPic" />
    <Button Name="InsertObject" Row="0" Col="2" Group="4" ImageFilename="btnInsertObject" />
    <Button Name="ObjectSelecting" Row="0" Col="3" Group="4" ImageFilename="btnSelect" />
    <Button Name="DrawBoxClose" Row="0" Col="4" Group="4" ImageFilename="qpenToolStripButton.Image" />
    <Button Name="RedBrush" Row="0" Col="5" Group="4" ImageFilename="btnRedpen" />
    <Button Name="BlueBrush" Row="0" Col="6" Group="4" ImageFilename="btnBluepen" />
    <Button Name="Erase" Row="0" Col="7" Group="4" ImageFilename="btndelete" />
    <Button Name="Text" Row="0" Col="8" Group="4" ImageFilename="btnTextbox" />
    <Button Name="PrevPage" Row="0" Col="9" Group="4" ImageFilename="btnprevpage" />
    <Button Name="PageNumber" Row="0" Col="10" Group="4" ImageFilename="bookmarkbg" />
    <Button Name="NextPage" Row="0" Col="11" Group="4" ImageFilename="btnnextpage" />
    <Button Name="Auto" Row="0" Col="12" Group="4" ImageFilename="btnAutoPlay" />
    <Button Name="Playing" Row="0" Col="13" Group="4" ImageFilename="btnPlay" />
    <Button Name="Stopped" Row="0" Col="14" Group="4" ImageFilename="btnStop" />
    <Button Name="Presentation" Row="0" Col="15" Group="4" ImageFilename="btnSingle" />
    <Button Name="Presentation2" Row="0" Col="16" Group="4" ImageFilename="btnDouble" />
    <Button Name="Practice" Row="0" Col="17" Group="4" ImageFilename="btnExam" />
    <Button Name="BookMark" Row="2" Col="0" Group="5" ImageFilename="bookmark" />
    <Button Name="JumpPage" Row="3" Col="0" Group="5" ImageFilename="btnjumpto" />
    <Button Name="Hide" Row="0" Col="0" Group="5" ImageFilename="HideToolBar" />
    <Button Name="DeleteAll" Row="0" Col="11" Group="5" ImageFilename="btndeleteall" />
    <Button Name="BackgroundVolume" Row="12" Col="0" Group="5" ImageFilename="BgMusic" />
    <Button Name="ForegroundVolume" Row="13" Col="0" Group="5" ImageFilename="Voice" />
    <Button Name="BlackBrush" Row="0" Col="11" Group="5" ImageFilename="btnBlackpen" />
    <Button Name="Printer" Row="0" Col="0" Group="5" ImageFilename="btnPrinting" />
    <Button Name="Save" Row="6" Col="0" Group="5" ImageFilename="btnsave" />
    <Button Name="Load" Row="7" Col="0" Group="5" ImageFilename="btnload" />
    <Button Name="Sticky" Row="0" Col="0" Group="5" ImageFilename="paste" />
    <Button Name="ButtonReSize" Row="0" Col="0" Group="5" ImageFilename="btnStop" />
    <Button Name="SwitchToolBarSetting" Row="0" Col="0" Group="5" ImageFilename="btnnextpage" />
    <Button Name="Capture" Row="0" Col="0" Group="5" ImageFilename="prtscrn" />
    <Button Name="RandomNumber" Row="0" Col="0" Group="5" ImageFilename="Random" />
    <Button Name="MyFavorite" Row="0" Col="0" Group="5" ImageFilename="favorites" />
    <Button Name="Explorer" Row="0" Col="0" Group="5" ImageFilename="filelist" />
    <Button Name="MediaList" Row="0" Col="0" Group="5" ImageFilename="medialist" />
    <Button Name="LineNotes" Row="0" Col="0" Group="5" ImageFilename="LineNote" />
    <Button Name="ShowClue" Row="0" Col="0" Group="5" ImageFilename="showclue" />
    <!-- <Button Name="ShowIntro" Row="0" Col="0" Group="5" ImageFilename="btnintro" />-->
  </Toolbar>
  <Toolbar Name="3" Top="True" Bottom="True" Left="True" Right="True" ToolBox="True" AutoHide="Show" ButtonAnimation="2" ButtonMoveable="True">
    <!--toolbox 需預先建構-->
    <Button Name="ToolBoxClose" Row="0" Col="18" Group="4" ImageFilename="ToolBox" />
    <Button Name="FullScreen" Row="0" Col="1" Group="5" ImageFilename="buttonFullScr" />
    <Button Name="SearchText" Row="0" Col="6" Group="5" ImageFilename="btnSearchTextButton" />
    <Button Name="ZoomIO" Row="2" Col="0" Group="1" ImageFilename="btnzoomin" />
    <Button Name="Refresh" Row="3" Col="0" Group="1" ImageFilename="SelectionZoomRefreshback" />
    <Button Name="ZoomButtonGrid" Row="4" Col="0" Group="1" ImageFilename="" />
    <Button Name="PartialZoomIn" Row="5" Col="0" Group="1" ImageFilename="btnSelectionZoom" />
    <Button Name="Drag" Row="6" Col="0" Group="1" ImageFilename="btndrag" />
    <Button Name="DrawingBoard" Row="7" Col="0" Group="1" ImageFilename="btnDrawingBoard" />
    <Button Name="BookMark" Row="2" Col="0" Group="3" ImageFilename="bookmark" />
    <Button Name="JumpPage" Row="3" Col="0" Group="3" ImageFilename="btnjumpto" />
    <Button Name="GoCoverPage" Row="4" Col="0" Group="3" ImageFilename="CoverPage" />
    <Button Name="GoIndexPage" Row="5" Col="0" Group="3" ImageFilename="IndexPage" />
    <Button Name="GoBackCoverPage" Row="6" Col="0" Group="3" ImageFilename="BackCoverPage" />
    <Button Name="AdjustBookLayout" Row="7" Col="0" Group="3" ImageFilename="btnAdjustBookLayout" />
    <Button Name="InsertPicture" Row="0" Col="1" Group="4" ImageFilename="btnPic" />
    <Button Name="InsertObject" Row="0" Col="2" Group="4" ImageFilename="btnInsertObject" />
    <Button Name="ObjectSelecting" Row="0" Col="3" Group="4" ImageFilename="btnSelect" />
    <Button Name="DrawBoxClose" Row="0" Col="4" Group="4" ImageFilename="qpenToolStripButton.Image" />
    <Button Name="RedBrush" Row="0" Col="5" Group="4" ImageFilename="btnRedpen" />
    <Button Name="BlueBrush" Row="0" Col="6" Group="4" ImageFilename="btnBluepen" />
    <Button Name="Erase" Row="0" Col="7" Group="4" ImageFilename="btndelete" />
    <Button Name="Text" Row="0" Col="8" Group="4" ImageFilename="btnTextbox" />
    <Button Name="PrevPage" Row="0" Col="9" Group="4" ImageFilename="btnprevpage" />
    <Button Name="PageNumber" Row="0" Col="10" Group="4" ImageFilename="bookmarkbg" />
    <Button Name="NextPage" Row="0" Col="11" Group="4" ImageFilename="btnnextpage" />
    <Button Name="Auto" Row="0" Col="12" Group="4" ImageFilename="btnAutoPlay" />
    <Button Name="Playing" Row="0" Col="13" Group="4" ImageFilename="btnPlay" />
    <Button Name="Stopped" Row="0" Col="14" Group="4" ImageFilename="btnStop" />
    <Button Name="Presentation" Row="0" Col="15" Group="4" ImageFilename="btnSingle" />
    <Button Name="Presentation2" Row="0" Col="16" Group="4" ImageFilename="btnDouble" />
    <Button Name="Practice" Row="0" Col="17" Group="4" ImageFilename="btnExam" />
    <Button Name="Hide" Row="0" Col="0" Group="5" ImageFilename="HideToolBar" />
    <Button Name="DeleteAll" Row="0" Col="11" Group="5" ImageFilename="btndeleteall" />
    <Button Name="BackgroundVolume" Row="12" Col="0" Group="5" ImageFilename="BgMusic" />
    <Button Name="ForegroundVolume" Row="13" Col="0" Group="5" ImageFilename="Voice" />
    <Button Name="BlackBrush" Row="0" Col="11" Group="5" ImageFilename="btnBlackpen" />
    <Button Name="Printer" Row="0" Col="0" Group="5" ImageFilename="btnPrinting" />
    <Button Name="Save" Row="6" Col="0" Group="5" ImageFilename="btnsave" />
    <Button Name="Load" Row="7" Col="0" Group="5" ImageFilename="btnload" />
    <Button Name="Sticky" Row="0" Col="0" Group="5" ImageFilename="paste" />
    <Button Name="ButtonReSize" Row="0" Col="0" Group="5" ImageFilename="btnStop" />
    <Button Name="SwitchToolBarSetting" Row="0" Col="0" Group="5" ImageFilename="btnnextpage" />
    <Button Name="Capture" Row="0" Col="0" Group="5" ImageFilename="prtscrn" />
    <Button Name="RandomNumber" Row="0" Col="0" Group="5" ImageFilename="Random" />
    <Button Name="MyFavorite" Row="0" Col="0" Group="5" ImageFilename="favorites" />
    <Button Name="Explorer" Row="0" Col="0" Group="5" ImageFilename="filelist" />
    <Button Name="MediaList" Row="0" Col="0" Group="5" ImageFilename="medialist" />
    <Button Name="LineNotes" Row="0" Col="0" Group="5" ImageFilename="LineNote" />
    <Button Name="ShowClue" Row="0" Col="0" Group="5" ImageFilename="showclue" />
    <!-- <Button Name="ShowIntro" Row="0" Col="0" Group="5" ImageFilename="btnintro" />-->
  </Toolbar>
  <Toolbar Name="4" Top="True" Bottom="False" Left="False" Right="False" ToolBox="False" AutoHide="Hide" ButtonAnimation="2" ButtonMoveable="True"></Toolbar>
  <!--for 操作檔-->
  <Toolbar Name="SO" Top="True" Bottom="False" Left="False" Right="False" ToolBox="False" AutoHide="Show" ButtonAnimation="0" ButtonMoveable="False" TopGridNum="Col 20 20" ToolSize="True" TopSize="60">
    <Button Name="ShowIntro" Row="0" Col="0" Group="2" ImageFilename="btnintro" />
    <Button Name="Auto" Row="0" Col="1" Group="2" ImageFilename="btnAutoPlay" />
    <!--<Button Name="Playing" Row="0" Col="1" Group="2" ImageFilename="btnPlay" />
    <Button Name="Stopped" Row="0" Col="2" Group="2" ImageFilename="btnStop" />-->
    <Button Name="PrevPage" Row="0" Col="2" Group="2" ImageFilename="btnprevpage" />
    <Button Name="NextPage" Row="0" Col="3" Group="2" ImageFilename="btnnextpage" />
  </Toolbar>
  <!--for 教學檔-->
  <Toolbar Name="SL" Top="True" Bottom="False" Left="False" Right="False" ToolBox="False" AutoHide="Show" ButtonAnimation="0" ButtonMoveable="False" TopGridNum="Col 20 20" ToolSize="True" TopSize="60">
    <Button Name="JumpPage" Row="0" Col="0" Group="2" ImageFilename="btnjumpto" />
    <Button Name="Auto" Row="0" Col="1" Group="2" ImageFilename="btnAutoPlay" />
    <Button Name="Playing" Row="0" Col="2" Group="2" ImageFilename="btnPlay" />
    <Button Name="Stopped" Row="0" Col="3" Group="2" ImageFilename="btnStop" />
    <Button Name="PrevPage" Row="0" Col="4" Group="2" ImageFilename="btnprevpage" />
    <Button Name="NextPage" Row="0" Col="5" Group="2" ImageFilename="btnnextpage" />
  </Toolbar>
</GlobalSetting>
<!--
版本：SimMAGIC-eBook-EBOOKER-繁體中文
日期：2011.9.6
-->