.g_c{
	display: none;
}
/* will be red only in google chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .g_c{
    	font-family: Helvetica, Arial, "微軟正黑體", sans-serif;
    	margin: 0 auto;
    	padding: 20px;
    	width: 350px;
    	display: block;
    	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #888888;
    }
    .g_c p{
    	margin: 0 ;
    	padding: 0;
    	font-size: 15px;
    	line-height: 1.8;
    }
    .g_c a{
    	color: #008bd3;
    }
    .g_c a:hover{
    	color: #02ccff;
    	text-decoration: none;
    }
}