﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>

        <script type="text/javascript">
            var eBookWindow = null;
            var NameOfThisPage = "index.htm";
            function openwindow() {
                
                //副總要求開啟新視窗方式有問題，改為導頁---蠢
                location.href = LeadingURL() + "eBook-Plus.html";
                /*var param = ParamFollowed();
                if (param == "") {
                    eBookWindow = window.open(LeadingURL() + "eBook-Plus.html", '_blank', "fullscreen=1,status=no,toolbar=no,menubar=no,location=no");
                }
                else {
                    eBookWindow = window.open(LeadingURL() + "eBook-Plus.html" + "?" + ParamFollowed(), '_blank', "fullscreen=1,status=no,toolbar=no,menubar=no,location=no");
                }

                if (document.all) {
                    eBookWindow.moveTo(0, 0);
                    eBookWindow.resizeTo(screen.width, screen.height-20);
                } 
                setTimeout("detect();", 1000);*/
            }
            function detect() {
                if (eBookWindow == null)
                    alert("這個瀏覽器或相關元件正在使用封鎖快顯示窗的功能，請關閉該功能，並重新開啟eBook!");
                else
                    setTimeout("closeself();", 500);
            }
            function closeself() {
                window.opener = null;
                window.open('', '_self');
                window.close();
            }
            function LeadingURL() {
                return location.href.substring(0, location.href.indexOf(NameOfThisPage));
            }
            function ParamFollowed() {
                var str = location.href;
                str = str.indexOf("?") == -1 ? "" : str.substring(str.indexOf("?"));
                if (str == "" || str == "?") {
                    str = "";
                }
                else {
                    str = str.substring(1);
                }
                return str;
            }
        </script>
	</head>
	<body onload="openwindow();">
	    <table width="100%" height="100%" align="center">
            <tr>
                <td>
                    <div>
                        
                    </div>
                </td>
            </tr>
        </table>
	</body>
</html>